#spring.datasource.url=jdbc:oracle:thin@localhost:1521:FIRA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=FIRA
spring.datasource.password=fira
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver